RentApartment/Navigation/LeftNavigationControl.xaml

<UserControl x:Class="RentApartment.LeftNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentApartment"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="0" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15206A" Offset="0"/>
                    <GradientStop Color="#FF196176" Offset="1"/>
                    <GradientStop Color="#FF202F8D" Offset="0.245"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Rectangle>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<TextBlock Text="Салтовский парк" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="40" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>-->
                    <!--<TextBlock Text="Участки" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>-->

                    <!--<ListView BorderThickness="0" x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Background="{x:Null}" >
                        <ListViewItem x:Name="Item_0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Whiteboard" VerticalAlignment="Center" Margin="5" Foreground="White" />
                                <TextBlock Text="Главное меню" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Item_1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Карточки участков" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Item_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Карта" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Item_3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Печать участков" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>



                        <ListViewItem x:Name="Item_4">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Item_5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitRun" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--item1-->
                        <Grid x:Name="Item_0" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Menu0_Click" MouseEnter="Item_0_MouseEnter" MouseLeave="Item_0_MouseLeave" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>80</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>   
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </Grid.Background>
                            <materialDesign:PackIcon Grid.Column="0" Height="60" Width="60" Kind="Menu" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Главное меню" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White" Padding="20"/>
                        </Grid>

                        <!--item2-->
                        <Grid x:Name="Item_1" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Menu1_Click" MouseEnter="Item_0_MouseEnter" MouseLeave="Item_0_MouseLeave" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>80</ColumnDefinition.Width>
                                </ColumnDefinition>
                                    <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </Grid.Background>
                            <materialDesign:PackIcon Grid.Column="0" Height="60" Width="60" Kind="Database" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Все записи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" Padding="20"/>
                        </Grid>

                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
