RentApartment/Navigation/StartControl.xaml

<UserControl x:Class="RentApartment.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentApartment"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             Background="white">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15206A" Offset="0"/>
                <GradientStop Color="#FF196176" Offset="1"/>
                <GradientStop Color="#FF202F8D" Offset="0.245"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBlock Text="Main menu" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>-->



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                

                <Grid x:Name="Item_0" Grid.Row="1" Grid.Column="0" Width="200"  Height="200" MouseLeftButtonDown="Menu0_Click" MouseEnter="Item_0_MouseEnter" MouseLeave="Item_0_MouseLeave" Margin="5">
                    <!--<Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Grid.Background>-->
                    <TextBlock Text="Апартаменты" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" FontSize="18" Foreground="White" />
                    <materialDesign:PackIcon Height="60" Width="60" Kind="HouseCity" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 0" Foreground="White" />
                </Grid>



                <Grid x:Name="Item_1" Grid.Row="1" Grid.Column="1" Width="200"  Height="200" MouseLeftButtonDown="Menu1_Click"  MouseEnter="Item_0_MouseEnter" MouseLeave="Item_0_MouseLeave" Margin="5">
                    <!--<Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Grid.Background>-->
                    <TextBlock Text="Арендаторы" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" FontSize="18" Foreground="White" />
                    <materialDesign:PackIcon Height="60" Width="60" Kind="Users" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 0" Foreground="White" />
                </Grid>

                <Grid x:Name="Item_2" Grid.Row="1" Grid.Column="2" Width="200"  Height="200" MouseLeftButtonDown="Menu2_Click" MouseEnter="Item_0_MouseEnter" MouseLeave="Item_0_MouseLeave" Margin="5">
                    <!--<Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Grid.Background>-->
                    <TextBlock Text="Аренда" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" FontSize="18" Foreground="White" />
                    <materialDesign:PackIcon Height="60" Width="60" Kind="UserBadge" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 0" Foreground="White" />
                </Grid>

                <Grid x:Name="Item_3" Grid.Row="2" Grid.ColumnSpan="3" Width="200"  Height="200" MouseLeftButtonDown="Menu3_Click" MouseEnter="Item_0_MouseEnter" MouseLeave="Item_0_MouseLeave" Margin="5">
                    <!--<Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Grid.Background>-->
                    <TextBlock Text="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" FontSize="18" Foreground="White" />
                    <materialDesign:PackIcon Height="60" Width="60" Kind="ExitRun" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 0" Foreground="White" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
