RentApartment/DataBaseScreen/DatabaseScreen.xaml

<UserControl x:Class="RentApartment.DataBaseScreen.DatabaseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentApartment.DataBaseScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" HorizontalAlignment="Right" Margin="0 0 30 0" CornerRadius="25" Background="#FFA5A5A5" BorderThickness="1" Padding="2" Width="50" Height="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF4C95FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF0043A3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrintButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" HorizontalAlignment="Center" Margin="0 70 0 0" 
                                CornerRadius="10" Background="#FF4C95FF" 
                                BorderThickness="1" Padding="10" Width="150" Height="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF196176"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF879BB7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyleDelete" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 -140 0" CornerRadius="25" Background="#FFD67676" BorderThickness="1" Padding="2" Width="50" Height="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFDA6060"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFFF3737"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>

            <StackPanel x:Name="StackPanel">

                <Grid  Width="300">
                    <Rectangle Width="Auto" Height="100" VerticalAlignment="Top" Margin="0, 20" RadiusY="10" RadiusX="10" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <StackPanel VerticalAlignment="Top" Width="auto">
                        <TextBlock Text="Text" 
                           TextWrapping="WrapWithOverflow" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="40" 
                           Foreground="Gray" 
                           FontSize="18"/>

                        <Button  Margin="-10" Style="{StaticResource RoundedButtonStyle}">
                            <materialDesign:PackIcon Kind="QuestionMark" Width="30" Height="30" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Rectangle Width="150" Height="100"  Margin="10 10" RadiusY="10" RadiusX="10" Fill="#FF9F9F9F" />
                    <TextBlock Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontSize="30"> 12</TextBlock>
                    <Button Style="{StaticResource RoundedButtonStyleDelete}">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="30" Height="30" Foreground="White" />
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
