RentApartment/Test/Test1Control.xaml

<UserControl x:Class="RentApartment.Test.Test1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentApartment.Test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="testListTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=Message}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
         TextWrapping="WrapWithOverflow" 
         TextAlignment="Center"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Margin="40" 
         Foreground="Gray" 
         FontSize="18"
            Text="{Binding Path=Message}">
Text
            </TextBlock>

            <ListBox x:Name="testList" 
                     ItemsSource="{Binding TestListItems}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource testListTemplate}" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
